.shop-page {
    &-container {
        display: flex;
        gap: 32px;
        .container {
            margin-bottom: 200px;
        }
        .filter-menu-container {
            padding-top: 10px;
            margin-bottom: 300px;
            display: flex;
            width: 24rem;
            flex-direction: column;
            gap: 16px;
            .filter-heading {
                margin-bottom: 30px;
                padding: 10px;
                display: flex;
                justify-content: space-between;
                align-items: center;
                h2 {
                    font-size: 2rem;
                    text-transform: uppercase;
                }
                svg {
                    font-size: 40px;
                }
            }
            .filter-content {
                display: flex;
                flex-direction: column;
                gap: 30px;
                padding: 30px 10px;
                border-right: 1px solid rgba(0, 0, 0, 0.2);
                border-left: 1px solid rgba(0, 0, 0, 0.2);
                &-categories {
                    &-heading {
                        padding: 10px;
                        background-color: #fafafa;
                        border-radius: 10px;
                        display: flex;
                        align-items: center;
                        justify-content: space-between;
                        cursor: pointer;
                        h4 {
                            font-size: 1.3rem;
                            text-transform: capitalize;
                            font-weight: 600;
                        }
                        svg {
                            font-size: 1.5rem;
                        }
                        &.active {
                            color: $main-color;
                        }
                    }
                    &-items {
                        padding: 10px;
                        &-price {
                            display: flex;
                            flex-direction: column;
                            gap: 20px;
                            input {
                                margin-top: 20px;
                                width: 100%;
                            }
                            span {
                                text-transform: capitalize;
                            }
                        }
                        &-category {
                            display: flex;
                            flex-direction: column;
                            gap: 10px;
                            &-single-category {
                                display: flex;
                                align-items: center;
                                justify-content: space-between;
                                &-category-name {
                                    display: flex;
                                    align-items: center;
                                    gap: 10px;
                                    input,
                                    label {
                                        cursor: pointer;
                                    }
                                }
                                span {
                                    color: #cfcfcf;
                                }
                            }
                        }
                        &-rate {
                            margin-block: 12px;
                            display: flex;
                            flex-direction: column;
                            gap: 16px;
                            &-single-rate {
                                display: flex;
                                align-items: center;
                                gap: 10px;
                                label {
                                    display: flex;
                                    gap: 6px;
                                    cursor: pointer;
                                    svg {
                                        color: gold;
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
        .shop-page-content {
            margin-bottom: 300px;
            display: flex;
            flex-direction: column;
            width: 100%;
            &-header {
                padding: 12px;
                display: flex;
                align-items: center;
                justify-content: space-between;
                background-color: #f5f5f5;
                width: 100%;
                height: 80px;
                border-radius: 10px;
                .heading h4 {
                    font-size: 2rem;
                    text-transform: uppercase;
                }
                .display-btn {
                    display: flex;
                    align-items: center;
                    gap: 10px;
                    svg {
                        font-size: 32px;
                        cursor: pointer;
                        transition: 0.3s;
                        &.active {
                            color: $main-color;
                        }
                    }
                    span {
                        font-size: 1.2rem;
                        text-transform: capitalize;
                    }
                }
            }
            &-products {
                margin-top: 4rem;
                display: flex;
                flex-wrap: wrap;
                gap: 1rem;
                &.display-grid {
                    .product-card {
                        width: calc((100% - 3rem) / 4);
                        height: auto;
                        &-image {
                            height: 10rem;
                        }
                        &-content {
                            align-items: center;
                        }
                    }
                }
                &.display-block {
                    .product-card {
                        width: calc((100% - 1rem) / 2);
                        flex-direction: row;
                        align-items: center;
                        height: 10rem;
                        position: relative;
                        &-rating {
                            position: absolute;
                            // top: 10px;
                        }
                        &-image {
                            width: 10rem;
                            height: 100%;
                            // position: static;
                            &-icons {
                                gap: 0;
                            }
                        }
                    }
                }
            }
        }
    }
}
